OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENAI_API_ENDPOINT=<OPENAI_API_ENPOINT_URL>
GRADIO_DEFAULT_CONCURRENCY_LIMIT=5 # Number of Parallel Request handled by Gradio
GOOGLE_API_KEY=AIzaSyAk4RyIN7fIi1f2loyDC6JAkZBCoKUr2kA
HUGGINGGFACE_API_KEY=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